# Genetic-Algorithms

./: .gitignore  pom.xml
src/main/java/utn/ai/ag/: Algorithm.java  ApiController.java  App.java  Application.java  Chromosome.java  Gen.java  Inputs.java  Solution.java  Utils.java
src/test/java/utn/ai/ag/: AppTest.java
